# Mentoring

./: .editorconfig  .gitignore
.sonar/: docker-compose.yml  start.cmd
Cart/: Cart.sln
Cart/Cart/: Cart.csproj  LiteDbTest-log.db  LiteDbTest.db  Program.cs  appsettings.json
Cart/Cart.Business/: Cart.Business.csproj
Cart/Cart.Business/AutoMappers/: CartMapping.cs  ProductItemMapping.cs
Cart/Cart.Business/Configuration/: AppSettings.cs  Constants.cs
Cart/Cart.Business/Configuration/Settings/: RabbitMqServerSettings.cs
Cart/Cart.Business/Exceptions/: EntityNotFoundException.cs
Cart/Cart.Business/Implementations/: CartingService.cs  RabbitMqListener.cs
Cart/Cart.Business/Interfaces/: ICartingService.cs
Cart/Cart.Business/Models/: CartEntity.cs  ProductItemEntity.cs  ProductMessage.cs
Cart/Cart.DataAccess/: Cart.DataAccess.csproj
Cart/Cart.DataAccess/Interfaces/: ICartRepository.cs  IProductItemRepository.cs
Cart/Cart.DataAccess/Repositories/: CartRepository.cs  ProductItemRepository.cs
Cart/Cart/AutoMappers/: ProductItemMapping.cs
Cart/Cart/Configuration/: ConfigureSwaggerOptions.cs
Cart/Cart/Constants/: Constants.cs
Cart/Cart/Extensions/: HttpContextExtensions.cs
Cart/Cart/Middlewares/: AccessTokenMiddleware.cs  RequestCorrelationMiddleware.cs
Cart/Cart/Models/: CartViewModel.cs  ProductItemViewModel.cs
Cart/Cart/Properties/: launchSettings.json
Cart/DependencyResolver/: ConfigResolver.cs  DependencyResolver.csproj
Cart/NoSql/: NoSql.csproj
Cart/NoSql/Context/: CartContext.cs  LiteDbSet.cs
Cart/NoSql/Models/: Cart.cs  ProductItem.cs
Catalog/: Catalog.sln
Catalog/Catalog/: Catalog.csproj  Program.cs  appsettings.json
Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Catalog/Catalog.API/AutoMappers/: CategoryMapping.cs  ProductMapping.cs
Catalog/Catalog.API/Constants/: Constants.cs
Catalog/Catalog.API/Controllers/: CategoryController.cs  ProductController.cs
Catalog/Catalog.API/Extensions/: HttpContextExtensions.cs
Catalog/Catalog.API/Helpers/: ClaimManager.cs  ClaimViewer.cs
Catalog/Catalog.API/Middlewares/: RequestCorrelationMiddleware.cs
Catalog/Catalog.API/Models/: ProductWithHypermedia.cs
Catalog/Catalog.API/Models/Category/: CategoryContentViewModel.cs  CategoryViewModel.cs
Catalog/Catalog.API/Models/Product/: ProductContentViewModel.cs  ProductViewModel.cs
Catalog/Catalog.API/Models/Product/Queries/: ProductQuery.cs
Catalog/Catalog.API/Models/Query/: PageQueryParams.cs
Catalog/Catalog.API/Properties/: launchSettings.json  serviceDependencies.local.json
Catalog/Catalog.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
Catalog/Catalog.Business/: Catalog.Business.csproj
Catalog/Catalog.Business/AutoMappers/: CategoryMapping.cs  ProductMapping.cs
Catalog/Catalog.Business/Configuration/: AppSettings.cs  Constants.cs
Catalog/Catalog.Business/Configuration/Settings/: RabbitMqServerSettings.cs
Catalog/Catalog.Business/Exceptions/: EntityNotFoundException.cs  EntityNotFountException.cs
Catalog/Catalog.Business/Implementation/: CategoryService.cs  ProductService.cs  RabbitMqService.cs
Catalog/Catalog.Business/Interfaces/: ICategoryService.cs  IProductService.cs  IRabbitMqService.cs
Catalog/Catalog.Business/Models/: CategoryEntity.cs  ProductEntity.cs  ProductMessage.cs
Catalog/Catalog.Business/Models/Queries/: PageQueryEntity.cs  ProductQueryEntity.cs
Catalog/Catalog.DataAccess/: Catalog.DataAccess.csproj
Catalog/Catalog.DataAccess/Filters/: ProductFilterBuilder.cs
Catalog/Catalog.DataAccess/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Catalog/Catalog.DataAccess/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
Catalog/Catalog/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Catalog/Catalog/Mappers/: Mappers.Category.cs  Mappers.Product.cs
Catalog/DependencyResolver/: ConfigResolver.cs  DependencyResolver.csproj
Catalog/ORM/: ORM.csproj
Identity/: Identity.sln
Identity/Identity/: Auth.db  Configuration.cs  Constants.cs  Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Identity/Identity/Controllers/: AuthController.cs
Identity/Identity/Data/: AuthDbContext.cs  DatabaseInitializer.cs
Identity/Identity/Data/Configurations/: AppUserConfiguration.cs
Identity/Identity/Infrastructure/: ProfileService.cs
Identity/Identity/Models/: AppUser.cs  LoginViewModel.cs  RegistrationViewModel.cs
Identity/Identity/Properties/: launchSettings.json
Identity/Identity/Views/: _ViewImports.cshtml
Identity/Identity/Views/Auth/: Login.cshtml  Register.cshtml
RabbitMQ/: Publisher.cs  RabbitMQ.csproj  Subscriber.cs
(+18 files in other folders)
